{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RhzSettings": {
    "BaseUrl": "https://rhzsitedata.azurewebsites.net/api/",
    "AboutKey": "code=5U1HXrB5F7OpNZiq7nVL1N81XfgtPVp9taMGiIpdaivWfueyXPiaIw==",
    "IndexKey": "code=ZdKR80gdzwoTImSqY3xqJFybl9vCvd8DVnZZ9PaCFWJ8y75eSMCZJA==",
    "DocListKey": "code=1CBoyAfOxrs5a1jmlyjxYJPHkr4nSvu9zpon4UvMH9sYUKLrkHb5yQ==",
    "DocKey": "code=CnS/C2cCNbbEWDWhdaszus5W4GWpZ3Tiy6QJeHRRcZ9JIR/aQ0ZOow==",
    "MailKey": "code=M0kfSDJOyJ5DnWeGujyZWBlyWKGaG64SaENkcbUZpNHV/iCn7KiaLw==",
    "MaxCacheAge": "60"
  },
  "AllowedHosts": "*"
}
